{
  "mcpServers": {
    "MongoDB": {
      "command": "npx",
      "args": [
        "-y",
        "mongodb-mcp-server",
        "--connectionString",
        "mongodb+srv://Vercel-Admin-atlas-bronze-magnet:<db_password>@atlas-bronze-magnet.zsemevn.mongodb.net/",
        "--readOnly"
      ]
    }
  }
}
